I18n.translations = {
	'Hello': 'Hola',
	'key': 'value',
	'Title': 'Título',
	'Author': 'Autor',
	'Actions': 'Acciones',
	'English': 'Inglés',
	'Spanish': 'Español',
	'by': 'por',
	'title is mandatory': 'el título es obligatorio',
	'User registered! Please login': 'Usuario registrado! Por favor, haz login',
	'Save': 'Guardar',
	'Login': 'Entrar',
	'Your are logged. Logout first': 'Ya estás logueado. Sal primero',
	'Password': 'Contraseña',
	'New user': 'Nuevo usuario',
	'New here?': '¿Nuevo aquí?',
	'Register Here!': '¡Regístrate aquí!',
	'Create user': 'Registrarse',
	'Username must be at least 5 characters length': 'El usuario debe contener al menos 5 letras',
	'Are you sure?': '¿Estás seguro?',
	'remove': 'eliminar',
	'edit': 'editar',
	'logout': 'cerrar sesión',
	'Login': 'Iniciar sesión',
	'Username': 'Usuario',
	'The username/password is not valid': 'El nombre de usuario/contraseña no son válidos',

  	'Modify Poll' : 'Modificar Encuesta',
	'Title' : 'Título',
	'Link' : 'Enlace',
	'EDIT' : 'EDITAR',
	'VIEW MY POLLS' : 'VER MIS ENCUESTAS',
	'The solution to your problems has arrived.' : 'Ha llegado la solución a tus problemas.', 
	'The Chose! arrives to facilitate the election' : 'The Chose! llega para facilitar la elección',
	'to set up a meeting, that will be' : 'para establecer una reunión, así será mucho', 
	'easier to organize meetings with more' : 'más fácil poder organizar reuniones con más', 
	'than two people involved.' : 'de dos personas involucradas.', 
	'Do not doubt and be encouraged to try!' : 'No lo dudes y anímate a probar!', 
	'CREATE' : 'CREAR', 
	'MON' : 'LUN',
	'TUE' : 'MAR',
	'WED' : 'MIE',
	'THU' : 'JUE', 
	'Create Hole' : 'Crear Hueco', 
	'Date' : 'Fecha', 
	'Time Start' : 'Hora Inicio',
	'Time Finish' : 'Hora Fin', 
	'SPANISH' : 'ESPAÑOL',
	'ENGLISH' : 'INGLES',
	'Created by @lasouto & @mvfernandez3' : 'Creado por @lasouto & @mvfernandez3',
	'Login' : 'Entrar',
	'Email' : 'Email',
	'Password' : 'Contraseña',
	'LOGIN' : 'ENTRAR', 
	'Not user?' : 'Eres nuevo?',
	'Register' : 'Registro',
	'Complete Name' : 'Nombre Completo',
	'REGISTER' : 'REGISTRO',
	'Polls' : 'Encuestas', 
	'My Polls' : 'Mis Encuestas',
	'Poll' : 'Encuesta',
	'DELETE' : 'BORRAR',
	'SEND' : 'ENVIAR',
	'Delete Hole' : 'Borrar Hueco',
	'BEGIN' : 'INICIO',
	'Choose one hole to delete' : 'Elige un hueco para borrar',
	'Participants' : 'Participantes'

}
